00200010 R __STAB_BEGIN__
00205494 R __STAB_END__
00205495 R __STABSTR_BEGIN__
00208000 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003e T libmain
00800084 T exit
0080009e T sys_cputs
008000bc T sys_cgetc
008000db T sys_env_destroy
0080011c T sys_getenvid
0080013b T sys_yield
0080015a T sys_page_alloc
0080019d T sys_page_map
008001df T sys_page_unmap
00800221 T sys_env_set_status
00800263 T sys_env_set_trapframe
008002a5 T sys_env_set_pgfault_upcall
008002e7 T sys_ipc_try_send
0080030a T sys_ipc_recv
0080034b T fd2num
0080035b T fd2data
00800372 T fd_alloc
008003c1 T fd_lookup
00800417 T dev_lookup
0080046a T fd_close
008004eb T close
00800516 T close_all
0080053b T dup
00800627 T read
008006b8 T readn
00800701 T write
0080078d T seek
008007b6 T ftruncate
0080083f T fstat
008008bd T stat
008008fa t fsipc
00800945 t devfile_trunc
0080096f t devfile_flush
00800991 t devfile_stat
008009ea t devfile_write
00800a30 t devfile_read
00800ab2 T open
00800b3f T sync
00800b56 t devpipe_stat
00800ba4 t devpipe_close
00800bce t _pipeisclosed
00800c3a t devpipe_write
00800cba t devpipe_read
00800d2c T pipe
00800e7f T pipeisclosed
00800eb2 t devcons_close
00800ebc t devcons_stat
00800ed6 t devcons_write
00800f2b t devcons_read
00800f68 T cputchar
00800f84 T getchar
00800faf T iscons
00800fdb T opencons
00801035 T _panic
0080107b t putch
008010bd T vcprintf
0080110e T cprintf
00801122 t printnum
008011d1 t sprintputch
008011ee T printfmt
0080120b T vprintfmt
00801671 T vsnprintf
008016bf T snprintf
008016d9 T strlen
008016f1 T strnlen
00801712 T strcpy
00801732 T strcat
00801754 T strncpy
00801781 T strlcpy
008017bc T strcmp
008017e2 T strncmp
0080181a T strchr
0080183b T strfind
00801857 T memset
008018a4 T memmove
0080190c T memcpy
0080191f T memcmp
00801958 T memfind
0080197b T strtol
00801a59 T ipc_recv
00801acb T ipc_send
00801b1f T ipc_find_env
00801b58 T pageref
00801ba0 T __udivdi3
00801cd0 T __umoddi3
00801ef4 r devtab
00802220 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
