00200010 R __STAB_BEGIN__
002054a0 R __STAB_END__
002054a1 R __STABSTR_BEGIN__
0020801b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004e T libmain
00800094 T exit
008000ae T sys_cputs
008000cc T sys_cgetc
008000eb T sys_env_destroy
0080012c T sys_getenvid
0080014b T sys_yield
0080016a T sys_page_alloc
008001ad T sys_page_map
008001ef T sys_page_unmap
00800231 T sys_env_set_status
00800273 T sys_env_set_trapframe
008002b5 T sys_env_set_pgfault_upcall
008002f7 T sys_ipc_try_send
0080031a T sys_ipc_recv
0080035b T fd2num
0080036b T fd2data
00800382 T fd_alloc
008003d1 T fd_lookup
00800427 T dev_lookup
0080047a T fd_close
008004fb T close
00800526 T close_all
0080054b T dup
00800637 T read
008006c8 T readn
00800711 T write
0080079d T seek
008007c6 T ftruncate
0080084f T fstat
008008cd T stat
0080090a t fsipc
00800955 t devfile_trunc
0080097f t devfile_flush
008009a1 t devfile_stat
008009fa t devfile_write
00800a40 t devfile_read
00800ac2 T open
00800b4f T sync
00800b66 t devpipe_stat
00800bb4 t devpipe_close
00800bde t _pipeisclosed
00800c4a t devpipe_write
00800cca t devpipe_read
00800d3c T pipe
00800e8f T pipeisclosed
00800ec2 t devcons_close
00800ecc t devcons_stat
00800ee6 t devcons_write
00800f3b t devcons_read
00800f78 T cputchar
00800f94 T getchar
00800fbf T iscons
00800feb T opencons
00801045 T _panic
0080108b t putch
008010cd T vcprintf
0080111e T cprintf
00801132 t printnum
008011e1 t sprintputch
008011fe T printfmt
0080121b T vprintfmt
00801681 T vsnprintf
008016cf T snprintf
008016e9 T strlen
00801701 T strnlen
00801722 T strcpy
00801742 T strcat
00801764 T strncpy
00801791 T strlcpy
008017cc T strcmp
008017f2 T strncmp
0080182a T strchr
0080184b T strfind
00801867 T memset
008018b4 T memmove
0080191c T memcpy
0080192f T memcmp
00801968 T memfind
0080198b T strtol
00801a69 T ipc_recv
00801adb T ipc_send
00801b2f T ipc_find_env
00801b68 T pageref
00801bb0 T __udivdi3
00801ce0 T __umoddi3
00801f00 r devtab
00802240 r error_string
00803000 D hello
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
