00200010 R __STAB_BEGIN__
002056e0 R __STAB_END__
002056e1 R __STABSTR_BEGIN__
002082c6 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T duppage
008000d1 T dumbfork
00800183 T umain
008001db T libmain
00800221 T exit
0080023b T _panic
00800281 t putch
008002c3 T vcprintf
00800314 T cprintf
00800328 t printnum
008003d7 t sprintputch
008003f4 T printfmt
00800411 T vprintfmt
00800877 T vsnprintf
008008c5 T snprintf
008008df T strlen
008008f7 T strnlen
00800918 T strcpy
00800938 T strcat
0080095a T strncpy
00800987 T strlcpy
008009c2 T strcmp
008009e8 T strncmp
00800a20 T strchr
00800a41 T strfind
00800a5d T memset
00800aaa T memmove
00800b12 T memcpy
00800b25 T memcmp
00800b5e T memfind
00800b81 T strtol
00800c5f T sys_cputs
00800c7d T sys_cgetc
00800c9c T sys_env_destroy
00800cdd T sys_getenvid
00800cfc T sys_yield
00800d1b T sys_page_alloc
00800d5e T sys_page_map
00800da0 T sys_page_unmap
00800de2 T sys_env_set_status
00800e24 T sys_env_set_trapframe
00800e66 T sys_env_set_pgfault_upcall
00800ea8 T sys_ipc_try_send
00800ecb T sys_ipc_recv
00800f0c T fd2num
00800f1c T fd2data
00800f33 T fd_alloc
00800f82 T fd_lookup
00800fd8 T dev_lookup
0080102b T fd_close
008010ac T close
008010d7 T close_all
008010fc T dup
008011e8 T read
00801279 T readn
008012c2 T write
0080134e T seek
00801377 T ftruncate
00801400 T fstat
0080147e T stat
008014bb t fsipc
00801506 t devfile_trunc
00801530 t devfile_flush
00801552 t devfile_stat
008015ab t devfile_write
008015f1 t devfile_read
00801673 T open
00801700 T sync
00801717 t devpipe_stat
00801765 t devpipe_close
0080178f t _pipeisclosed
008017fb t devpipe_write
0080187b t devpipe_read
008018ed T pipe
00801a40 T pipeisclosed
00801a73 t devcons_close
00801a7d t devcons_stat
00801a97 t devcons_write
00801aec t devcons_read
00801b29 T cputchar
00801b45 T getchar
00801b70 T iscons
00801b9c T opencons
00801bf6 T ipc_recv
00801c68 T ipc_send
00801cbc T ipc_find_env
00801cf5 T pageref
00801d30 T __udivdi3
00801e60 T __umoddi3
00802320 r error_string
0080242c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
00806000 B end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
