00200010 R __STAB_BEGIN__
002054f4 R __STAB_END__
002054f5 R __STABSTR_BEGIN__
00208072 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000a1 T libmain
008000e7 T exit
00800101 t putch
00800143 T vcprintf
00800194 T cprintf
008001a8 t printnum
00800257 t sprintputch
00800274 T printfmt
00800291 T vprintfmt
008006f7 T vsnprintf
00800745 T snprintf
0080075f T strlen
00800777 T strnlen
00800798 T strcpy
008007b8 T strcat
008007da T strncpy
00800807 T strlcpy
00800842 T strcmp
00800868 T strncmp
008008a0 T strchr
008008c1 T strfind
008008dd T memset
0080092a T memmove
00800992 T memcpy
008009a5 T memcmp
008009de T memfind
00800a01 T strtol
00800adf T sys_cputs
00800afd T sys_cgetc
00800b1c T sys_env_destroy
00800b5d T sys_getenvid
00800b7c T sys_yield
00800b9b T sys_page_alloc
00800bde T sys_page_map
00800c20 T sys_page_unmap
00800c62 T sys_env_set_status
00800ca4 T sys_env_set_trapframe
00800ce6 T sys_env_set_pgfault_upcall
00800d28 T sys_ipc_try_send
00800d4b T sys_ipc_recv
00800d8c T ipc_recv
00800dfe T ipc_send
00800e52 T ipc_find_env
00800e8b T fd2num
00800e9b T fd2data
00800eb2 T fd_alloc
00800f01 T fd_lookup
00800f57 T dev_lookup
00800faa T fd_close
0080102b T close
00801056 T close_all
0080107b T dup
00801167 T read
008011f8 T readn
00801241 T write
008012cd T seek
008012f6 T ftruncate
0080137f T fstat
008013fd T stat
0080143a t fsipc
00801485 t devfile_trunc
008014af t devfile_flush
008014d1 t devfile_stat
0080152a t devfile_write
00801570 t devfile_read
008015f2 T open
0080167f T sync
00801696 t devpipe_stat
008016e4 t devpipe_close
0080170e t _pipeisclosed
0080177a t devpipe_write
008017fa t devpipe_read
0080186c T pipe
008019bf T pipeisclosed
008019f2 t devcons_close
008019fc t devcons_stat
00801a16 t devcons_write
00801a6b t devcons_read
00801aa8 T cputchar
00801ac4 T getchar
00801aef T iscons
00801b1b T opencons
00801b75 T _panic
00801bbb T pageref
00801c00 T __udivdi3
00801d30 T __umoddi3
00802180 r error_string
008022a4 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
