00200010 R __STAB_BEGIN__
00205884 R __STAB_END__
00205885 R __STABSTR_BEGIN__
002084d0 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800091 T umain
008000b5 T libmain
008000fb T exit
00800115 T _panic
0080015b t putch
0080019d T vcprintf
008001ee T cprintf
00800202 t printnum
008002b1 t sprintputch
008002ce T printfmt
008002eb T vprintfmt
00800751 T vsnprintf
0080079f T snprintf
008007b9 T strlen
008007d1 T strnlen
008007f2 T strcpy
00800812 T strcat
00800834 T strncpy
00800861 T strlcpy
0080089c T strcmp
008008c2 T strncmp
008008fa T strchr
0080091b T strfind
00800937 T memset
00800984 T memmove
008009ec T memcpy
008009ff T memcmp
00800a38 T memfind
00800a5b T strtol
00800b39 T sys_cputs
00800b57 T sys_cgetc
00800b76 T sys_env_destroy
00800bb7 T sys_getenvid
00800bd6 T sys_yield
00800bf5 T sys_page_alloc
00800c38 T sys_page_map
00800c7a T sys_page_unmap
00800cbc T sys_env_set_status
00800cfe T sys_env_set_trapframe
00800d40 T sys_env_set_pgfault_upcall
00800d82 T sys_ipc_try_send
00800da5 T sys_ipc_recv
00800de6 T set_pgfault_handler
00800e2b T _pgfault_upcall
00800e51 T fd2num
00800e61 T fd2data
00800e78 T fd_alloc
00800ec7 T fd_lookup
00800f1d T dev_lookup
00800f70 T fd_close
00800ff1 T close
0080101c T close_all
00801041 T dup
0080112d T read
008011be T readn
00801207 T write
00801293 T seek
008012bc T ftruncate
00801345 T fstat
008013c3 T stat
00801400 t fsipc
0080144b t devfile_trunc
00801475 t devfile_flush
00801497 t devfile_stat
008014f0 t devfile_write
00801536 t devfile_read
008015b8 T open
00801645 T sync
0080165c t devpipe_stat
008016aa t devpipe_close
008016d4 t _pipeisclosed
00801740 t devpipe_write
008017c0 t devpipe_read
00801832 T pipe
00801985 T pipeisclosed
008019b8 t devcons_close
008019c2 t devcons_stat
008019dc t devcons_write
00801a31 t devcons_read
00801a6e T cputchar
00801a8a T getchar
00801ab5 T iscons
00801ae1 T opencons
00801b3b T ipc_recv
00801bad T ipc_send
00801c01 T ipc_find_env
00801c3a T pageref
00801c80 T __udivdi3
00801db0 T __umoddi3
00802260 r error_string
0080236c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00804008 B _pgfault_handler
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
