00200010 R __STAB_BEGIN__
00205890 R __STAB_END__
00205891 R __STABSTR_BEGIN__
002084d9 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800091 T umain
008000ca T libmain
00800110 T exit
0080012a T _panic
00800170 t putch
008001b2 T vcprintf
00800203 T cprintf
00800217 t printnum
008002c6 t sprintputch
008002e3 T printfmt
00800300 T vprintfmt
00800766 T vsnprintf
008007b4 T snprintf
008007ce T strlen
008007e6 T strnlen
00800807 T strcpy
00800827 T strcat
00800849 T strncpy
00800876 T strlcpy
008008b1 T strcmp
008008d7 T strncmp
0080090f T strchr
00800930 T strfind
0080094c T memset
00800999 T memmove
00800a01 T memcpy
00800a14 T memcmp
00800a4d T memfind
00800a70 T strtol
00800b4e T sys_cputs
00800b6c T sys_cgetc
00800b8b T sys_env_destroy
00800bcc T sys_getenvid
00800beb T sys_yield
00800c0a T sys_page_alloc
00800c4d T sys_page_map
00800c8f T sys_page_unmap
00800cd1 T sys_env_set_status
00800d13 T sys_env_set_trapframe
00800d55 T sys_env_set_pgfault_upcall
00800d97 T sys_ipc_try_send
00800dba T sys_ipc_recv
00800dfb T set_pgfault_handler
00800e40 T _pgfault_upcall
00800e66 T fd2num
00800e76 T fd2data
00800e8d T fd_alloc
00800edc T fd_lookup
00800f32 T dev_lookup
00800f85 T fd_close
00801006 T close
00801031 T close_all
00801056 T dup
00801142 T read
008011d3 T readn
0080121c T write
008012a8 T seek
008012d1 T ftruncate
0080135a T fstat
008013d8 T stat
00801415 t fsipc
00801460 t devfile_trunc
0080148a t devfile_flush
008014ac t devfile_stat
00801505 t devfile_write
0080154b t devfile_read
008015cd T open
0080165a T sync
00801671 t devpipe_stat
008016bf t devpipe_close
008016e9 t _pipeisclosed
00801755 t devpipe_write
008017d5 t devpipe_read
00801847 T pipe
0080199a T pipeisclosed
008019cd t devcons_close
008019d7 t devcons_stat
008019f1 t devcons_write
00801a46 t devcons_read
00801a83 T cputchar
00801a9f T getchar
00801aca T iscons
00801af6 T opencons
00801b50 T ipc_recv
00801bc2 T ipc_send
00801c16 T ipc_find_env
00801c4f T pageref
00801c90 T __udivdi3
00801dc0 T __umoddi3
00802260 r error_string
0080236c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00804008 B _pgfault_handler
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
