00200010 R __STAB_BEGIN__
00205830 R __STAB_END__
00205831 R __STABSTR_BEGIN__
0020846b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800061 T umain
00800080 T libmain
008000c6 T exit
008000e0 t putch
00800122 T vcprintf
00800173 T cprintf
00800187 t printnum
00800236 t sprintputch
00800253 T printfmt
00800270 T vprintfmt
008006d6 T vsnprintf
00800724 T snprintf
0080073e T strlen
00800756 T strnlen
00800777 T strcpy
00800797 T strcat
008007b9 T strncpy
008007e6 T strlcpy
00800821 T strcmp
00800847 T strncmp
0080087f T strchr
008008a0 T strfind
008008bc T memset
00800909 T memmove
00800971 T memcpy
00800984 T memcmp
008009bd T memfind
008009e0 T strtol
00800abe T sys_cputs
00800adc T sys_cgetc
00800afb T sys_env_destroy
00800b3c T sys_getenvid
00800b5b T sys_yield
00800b7a T sys_page_alloc
00800bbd T sys_page_map
00800bff T sys_page_unmap
00800c41 T sys_env_set_status
00800c83 T sys_env_set_trapframe
00800cc5 T sys_env_set_pgfault_upcall
00800d07 T sys_ipc_try_send
00800d2a T sys_ipc_recv
00800d6b T set_pgfault_handler
00800db0 T _pgfault_upcall
00800dd6 T fd2num
00800de6 T fd2data
00800dfd T fd_alloc
00800e4c T fd_lookup
00800ea2 T dev_lookup
00800ef5 T fd_close
00800f76 T close
00800fa1 T close_all
00800fc6 T dup
008010b2 T read
00801143 T readn
0080118c T write
00801218 T seek
00801241 T ftruncate
008012ca T fstat
00801348 T stat
00801385 t fsipc
008013d0 t devfile_trunc
008013fa t devfile_flush
0080141c t devfile_stat
00801475 t devfile_write
008014bb t devfile_read
0080153d T open
008015ca T sync
008015e1 t devpipe_stat
0080162f t devpipe_close
00801659 t _pipeisclosed
008016c5 t devpipe_write
00801745 t devpipe_read
008017b7 T pipe
0080190a T pipeisclosed
0080193d t devcons_close
00801947 t devcons_stat
00801961 t devcons_write
008019b6 t devcons_read
008019f3 T cputchar
00801a0f T getchar
00801a3a T iscons
00801a66 T opencons
00801ac0 T _panic
00801b06 T ipc_recv
00801b78 T ipc_send
00801bcc T ipc_find_env
00801c05 T pageref
00801c40 T __udivdi3
00801d70 T __umoddi3
008021a0 r error_string
008022a8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00804008 B _pgfault_handler
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
