00200010 R __STAB_BEGIN__
002054ac R __STAB_END__
002054ad R __STABSTR_BEGIN__
0020801e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800065 T libmain
008000ab T exit
008000c5 T sys_cputs
008000e3 T sys_cgetc
00800102 T sys_env_destroy
00800143 T sys_getenvid
00800162 T sys_yield
00800181 T sys_page_alloc
008001c4 T sys_page_map
00800206 T sys_page_unmap
00800248 T sys_env_set_status
0080028a T sys_env_set_trapframe
008002cc T sys_env_set_pgfault_upcall
0080030e T sys_ipc_try_send
00800331 T sys_ipc_recv
00800372 T fd2num
00800382 T fd2data
00800399 T fd_alloc
008003e8 T fd_lookup
0080043e T dev_lookup
00800491 T fd_close
00800512 T close
0080053d T close_all
00800562 T dup
0080064e T read
008006df T readn
00800728 T write
008007b4 T seek
008007dd T ftruncate
00800866 T fstat
008008e4 T stat
00800921 t fsipc
0080096c t devfile_trunc
00800996 t devfile_flush
008009b8 t devfile_stat
00800a11 t devfile_write
00800a57 t devfile_read
00800ad9 T open
00800b66 T sync
00800b7d t devpipe_stat
00800bcb t devpipe_close
00800bf5 t _pipeisclosed
00800c61 t devpipe_write
00800ce1 t devpipe_read
00800d53 T pipe
00800ea6 T pipeisclosed
00800ed9 t devcons_close
00800ee3 t devcons_stat
00800efd t devcons_write
00800f52 t devcons_read
00800f8f T cputchar
00800fab T getchar
00800fd6 T iscons
00801002 T opencons
0080105c T _panic
008010a2 t putch
008010e4 T vcprintf
00801135 T cprintf
00801149 t printnum
008011f8 t sprintputch
00801215 T printfmt
00801232 T vprintfmt
00801698 T vsnprintf
008016e6 T snprintf
00801700 T strlen
00801718 T strnlen
00801739 T strcpy
00801759 T strcat
0080177b T strncpy
008017a8 T strlcpy
008017e3 T strcmp
00801809 T strncmp
00801841 T strchr
00801862 T strfind
0080187e T memset
008018cb T memmove
00801933 T memcpy
00801946 T memcmp
0080197f T memfind
008019a2 T strtol
00801a80 T ipc_recv
00801af2 T ipc_send
00801b46 T ipc_find_env
00801b7f T pageref
00801bc0 T __udivdi3
00801cf0 T __umoddi3
00801f14 r devtab
00802240 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
