00200010 R __STAB_BEGIN__
00205b78 R __STAB_END__
00205b79 R __STABSTR_BEGIN__
002088a1 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t check_regs
008003a0 t pgfault
0080047a T umain
00800591 T libmain
008005d7 T exit
008005f1 T _panic
00800637 t putch
00800679 T vcprintf
008006ca T cprintf
008006de t printnum
0080078d t sprintputch
008007aa T printfmt
008007c7 T vprintfmt
00800c2d T vsnprintf
00800c7b T snprintf
00800c95 T strlen
00800cad T strnlen
00800cce T strcpy
00800cee T strcat
00800d10 T strncpy
00800d3d T strlcpy
00800d78 T strcmp
00800d9e T strncmp
00800dd6 T strchr
00800df7 T strfind
00800e13 T memset
00800e60 T memmove
00800ec8 T memcpy
00800edb T memcmp
00800f14 T memfind
00800f37 T strtol
00801015 T sys_cputs
00801033 T sys_cgetc
00801052 T sys_env_destroy
00801093 T sys_getenvid
008010b2 T sys_yield
008010d1 T sys_page_alloc
00801114 T sys_page_map
00801156 T sys_page_unmap
00801198 T sys_env_set_status
008011da T sys_env_set_trapframe
0080121c T sys_env_set_pgfault_upcall
0080125e T sys_ipc_try_send
00801281 T sys_ipc_recv
008012c2 T set_pgfault_handler
00801307 T _pgfault_upcall
0080132d T fd2num
0080133d T fd2data
00801354 T fd_alloc
008013a3 T fd_lookup
008013f9 T dev_lookup
0080144c T fd_close
008014cd T close
008014f8 T close_all
0080151d T dup
00801609 T read
0080169a T readn
008016e3 T write
0080176f T seek
00801798 T ftruncate
00801821 T fstat
0080189f T stat
008018dc t fsipc
00801927 t devfile_trunc
00801951 t devfile_flush
00801973 t devfile_stat
008019cc t devfile_write
00801a12 t devfile_read
00801a94 T open
00801b21 T sync
00801b38 t devpipe_stat
00801b86 t devpipe_close
00801bb0 t _pipeisclosed
00801c1c t devpipe_write
00801c9c t devpipe_read
00801d0e T pipe
00801e61 T pipeisclosed
00801e94 t devcons_close
00801e9e t devcons_stat
00801eb8 t devcons_write
00801f0d t devcons_read
00801f4a T cputchar
00801f66 T getchar
00801f91 T iscons
00801fbd T opencons
00802017 T ipc_recv
00802089 T ipc_send
008020dd T ipc_find_env
00802116 T pageref
00802160 T __udivdi3
00802290 T __umoddi3
008027e0 r error_string
008028ec r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b after
00804040 b during
00804080 b before
008040ac b fsenv.1554
008040b0 B thisenv
008040b4 B _pgfault_handler
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
