00200010 R __STAB_BEGIN__
002057dc R __STAB_END__
002057dd R __STABSTR_BEGIN__
002083d8 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800054 T libmain
0080009a T exit
008000b4 T sys_cputs
008000d2 T sys_cgetc
008000f1 T sys_env_destroy
00800132 T sys_getenvid
00800151 T sys_yield
00800170 T sys_page_alloc
008001b3 T sys_page_map
008001f5 T sys_page_unmap
00800237 T sys_env_set_status
00800279 T sys_env_set_trapframe
008002bb T sys_env_set_pgfault_upcall
008002fd T sys_ipc_try_send
00800320 T sys_ipc_recv
00800361 T _pgfault_upcall
00800387 T fd2num
00800397 T fd2data
008003ae T fd_alloc
008003fd T fd_lookup
00800453 T dev_lookup
008004a6 T fd_close
00800527 T close
00800552 T close_all
00800577 T dup
00800663 T read
008006f4 T readn
0080073d T write
008007c9 T seek
008007f2 T ftruncate
0080087b T fstat
008008f9 T stat
00800936 t fsipc
00800981 t devfile_trunc
008009ab t devfile_flush
008009cd t devfile_stat
00800a26 t devfile_write
00800a6c t devfile_read
00800aee T open
00800b7b T sync
00800b92 t devpipe_stat
00800be0 t devpipe_close
00800c0a t _pipeisclosed
00800c76 t devpipe_write
00800cf6 t devpipe_read
00800d68 T pipe
00800ebb T pipeisclosed
00800eee t devcons_close
00800ef8 t devcons_stat
00800f12 t devcons_write
00800f67 t devcons_read
00800fa4 T cputchar
00800fc0 T getchar
00800feb T iscons
00801017 T opencons
00801071 T _panic
008010b7 t putch
008010f9 T vcprintf
0080114a T cprintf
0080115e t printnum
0080120d t sprintputch
0080122a T printfmt
00801247 T vprintfmt
008016ad T vsnprintf
008016fb T snprintf
00801715 T strlen
0080172d T strnlen
0080174e T strcpy
0080176e T strcat
00801790 T strncpy
008017bd T strlcpy
008017f8 T strcmp
0080181e T strncmp
00801856 T strchr
00801877 T strfind
00801893 T memset
008018e0 T memmove
00801948 T memcpy
0080195b T memcmp
00801994 T memfind
008019b7 T strtol
00801a95 T set_pgfault_handler
00801ada T ipc_recv
00801b4c T ipc_send
00801ba0 T ipc_find_env
00801bd9 T pageref
00801c20 T __udivdi3
00801d50 T __umoddi3
00801f74 r devtab
008022a0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
