00200010 R __STAB_BEGIN__
00205494 R __STAB_END__
00205495 R __STABSTR_BEGIN__
00207fff R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004e T libmain
00800094 T exit
008000ae t putch
008000f0 T vcprintf
00800141 T cprintf
00800155 t printnum
00800204 t sprintputch
00800221 T printfmt
0080023e T vprintfmt
008006a4 T vsnprintf
008006f2 T snprintf
0080070c T strlen
00800724 T strnlen
00800745 T strcpy
00800765 T strcat
00800787 T strncpy
008007b4 T strlcpy
008007ef T strcmp
00800815 T strncmp
0080084d T strchr
0080086e T strfind
0080088a T memset
008008d7 T memmove
0080093f T memcpy
00800952 T memcmp
0080098b T memfind
008009ae T strtol
00800a8c T sys_cputs
00800aaa T sys_cgetc
00800ac9 T sys_env_destroy
00800b0a T sys_getenvid
00800b29 T sys_yield
00800b48 T sys_page_alloc
00800b8b T sys_page_map
00800bcd T sys_page_unmap
00800c0f T sys_env_set_status
00800c51 T sys_env_set_trapframe
00800c93 T sys_env_set_pgfault_upcall
00800cd5 T sys_ipc_try_send
00800cf8 T sys_ipc_recv
00800d39 T fd2num
00800d49 T fd2data
00800d60 T fd_alloc
00800daf T fd_lookup
00800e05 T dev_lookup
00800e58 T fd_close
00800ed9 T close
00800f04 T close_all
00800f29 T dup
00801015 T read
008010a6 T readn
008010ef T write
0080117b T seek
008011a4 T ftruncate
0080122d T fstat
008012ab T stat
008012e8 t fsipc
00801333 t devfile_trunc
0080135d t devfile_flush
0080137f t devfile_stat
008013d8 t devfile_write
0080141e t devfile_read
008014a0 T open
0080152d T sync
00801544 t devpipe_stat
00801592 t devpipe_close
008015bc t _pipeisclosed
00801628 t devpipe_write
008016a8 t devpipe_read
0080171a T pipe
0080186d T pipeisclosed
008018a0 t devcons_close
008018aa t devcons_stat
008018c4 t devcons_write
00801919 t devcons_read
00801956 T cputchar
00801972 T getchar
0080199d T iscons
008019c9 T opencons
00801a23 T _panic
00801a69 T ipc_recv
00801adb T ipc_send
00801b2f T ipc_find_env
00801b68 T pageref
00801bb0 T __udivdi3
00801ce0 T __umoddi3
00802100 r error_string
00802208 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
