00200010 R __STAB_BEGIN__
00205494 R __STAB_END__
00205495 R __STABSTR_BEGIN__
00208000 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800042 T libmain
00800088 T exit
008000a2 T sys_cputs
008000c0 T sys_cgetc
008000df T sys_env_destroy
00800120 T sys_getenvid
0080013f T sys_yield
0080015e T sys_page_alloc
008001a1 T sys_page_map
008001e3 T sys_page_unmap
00800225 T sys_env_set_status
00800267 T sys_env_set_trapframe
008002a9 T sys_env_set_pgfault_upcall
008002eb T sys_ipc_try_send
0080030e T sys_ipc_recv
0080034f T fd2num
0080035f T fd2data
00800376 T fd_alloc
008003c5 T fd_lookup
0080041b T dev_lookup
0080046e T fd_close
008004ef T close
0080051a T close_all
0080053f T dup
0080062b T read
008006bc T readn
00800705 T write
00800791 T seek
008007ba T ftruncate
00800843 T fstat
008008c1 T stat
008008fe t fsipc
00800949 t devfile_trunc
00800973 t devfile_flush
00800995 t devfile_stat
008009ee t devfile_write
00800a34 t devfile_read
00800ab6 T open
00800b43 T sync
00800b5a t devpipe_stat
00800ba8 t devpipe_close
00800bd2 t _pipeisclosed
00800c3e t devpipe_write
00800cbe t devpipe_read
00800d30 T pipe
00800e83 T pipeisclosed
00800eb6 t devcons_close
00800ec0 t devcons_stat
00800eda t devcons_write
00800f2f t devcons_read
00800f6c T cputchar
00800f88 T getchar
00800fb3 T iscons
00800fdf T opencons
00801039 T _panic
0080107f t putch
008010c1 T vcprintf
00801112 T cprintf
00801126 t printnum
008011d5 t sprintputch
008011f2 T printfmt
0080120f T vprintfmt
00801675 T vsnprintf
008016c3 T snprintf
008016dd T strlen
008016f5 T strnlen
00801716 T strcpy
00801736 T strcat
00801758 T strncpy
00801785 T strlcpy
008017c0 T strcmp
008017e6 T strncmp
0080181e T strchr
0080183f T strfind
0080185b T memset
008018a8 T memmove
00801910 T memcpy
00801923 T memcmp
0080195c T memfind
0080197f T strtol
00801a5d T ipc_recv
00801acf T ipc_send
00801b23 T ipc_find_env
00801b5c T pageref
00801ba0 T __udivdi3
00801cd0 T __umoddi3
00801ef4 r devtab
00802220 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
