00200010 R __STAB_BEGIN__
00205d88 R __STAB_END__
00205d89 R __STABSTR_BEGIN__
00208a8d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T forktree
0080006f T forkchild
008000cc T umain
008000e1 T libmain
00800127 T exit
00800141 t putch
00800183 T vcprintf
008001d4 T cprintf
008001e8 t printnum
00800297 t sprintputch
008002b4 T printfmt
008002d1 T vprintfmt
00800737 T vsnprintf
00800785 T snprintf
0080079f T strlen
008007b7 T strnlen
008007d8 T strcpy
008007f8 T strcat
0080081a T strncpy
00800847 T strlcpy
00800882 T strcmp
008008a8 T strncmp
008008e0 T strchr
00800901 T strfind
0080091d T memset
0080096a T memmove
008009d2 T memcpy
008009e5 T memcmp
00800a1e T memfind
00800a41 T strtol
00800b1f T sys_cputs
00800b3d T sys_cgetc
00800b5c T sys_env_destroy
00800b9d T sys_getenvid
00800bbc T sys_yield
00800bdb T sys_page_alloc
00800c1e T sys_page_map
00800c60 T sys_page_unmap
00800ca2 T sys_env_set_status
00800ce4 T sys_env_set_trapframe
00800d26 T sys_env_set_pgfault_upcall
00800d68 T sys_ipc_try_send
00800d8b T sys_ipc_recv
00800dcc t pgfault
00800e71 T fork
0080100b T sfork
00801025 T fd2num
00801035 T fd2data
0080104c T fd_alloc
0080109b T fd_lookup
008010f1 T dev_lookup
00801144 T fd_close
008011c5 T close
008011f0 T close_all
00801215 T dup
00801301 T read
00801392 T readn
008013db T write
00801467 T seek
00801490 T ftruncate
00801519 T fstat
00801597 T stat
008015d4 t fsipc
0080161f t devfile_trunc
00801649 t devfile_flush
0080166b t devfile_stat
008016c4 t devfile_write
0080170a t devfile_read
0080178c T open
00801819 T sync
00801830 t devpipe_stat
0080187e t devpipe_close
008018a8 t _pipeisclosed
00801914 t devpipe_write
00801994 t devpipe_read
00801a06 T pipe
00801b59 T pipeisclosed
00801b8c t devcons_close
00801b96 t devcons_stat
00801bb0 t devcons_write
00801c05 t devcons_read
00801c42 T cputchar
00801c5e T getchar
00801c89 T iscons
00801cb5 T opencons
00801d0f T _panic
00801d55 T set_pgfault_handler
00801d9a T _pgfault_upcall
00801dc0 T ipc_recv
00801e32 T ipc_send
00801e86 T ipc_find_env
00801ebf T pageref
00801f00 T __udivdi3
00802030 T __umoddi3
00802460 r error_string
008025d0 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
