00200010 R __STAB_BEGIN__
00205e24 R __STAB_END__
00205e25 R __STABSTR_BEGIN__
00208dac R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800134 T libmain
0080017a T exit
00800194 T _panic
008001da t putch
0080021c T vcprintf
0080026d T cprintf
00800281 t printnum
00800330 t sprintputch
0080034d T printfmt
0080036a T vprintfmt
008007d0 T vsnprintf
0080081e T snprintf
00800838 T strlen
00800850 T strnlen
00800871 T strcpy
00800891 T strcat
008008b3 T strncpy
008008e0 T strlcpy
0080091b T strcmp
00800941 T strncmp
00800979 T strchr
0080099a T strfind
008009b6 T memset
00800a03 T memmove
00800a6b T memcpy
00800a7e T memcmp
00800ab7 T memfind
00800ada T strtol
00800bb8 T sys_cputs
00800bd6 T sys_cgetc
00800bf5 T sys_env_destroy
00800c36 T sys_getenvid
00800c55 T sys_yield
00800c74 T sys_page_alloc
00800cb7 T sys_page_map
00800cf9 T sys_page_unmap
00800d3b T sys_env_set_status
00800d7d T sys_env_set_trapframe
00800dbf T sys_env_set_pgfault_upcall
00800e01 T sys_ipc_try_send
00800e24 T sys_ipc_recv
00800e65 T fd2num
00800e75 T fd2data
00800e8c T fd_alloc
00800edb T fd_lookup
00800f31 T dev_lookup
00800f84 T fd_close
00801005 T close
00801030 T close_all
00801055 T dup
00801141 T read
008011d2 T readn
0080121b T write
008012a7 T seek
008012d0 T ftruncate
00801359 T fstat
008013d7 T stat
00801414 t fsipc
0080145f t devfile_trunc
00801489 t devfile_flush
008014ab t devfile_stat
00801504 t devfile_write
0080154a t devfile_read
008015cc T open
00801659 T sync
00801670 T spawn
00801b99 T spawnl
00801c0c t devpipe_stat
00801c5a t devpipe_close
00801c84 t _pipeisclosed
00801cf0 t devpipe_write
00801d70 t devpipe_read
00801de2 T pipe
00801f35 T pipeisclosed
00801f68 t devcons_close
00801f72 t devcons_stat
00801f8c t devcons_write
00801fe1 t devcons_read
0080201e T cputchar
0080203a T getchar
00802065 T iscons
00802091 T opencons
008020eb T ipc_recv
0080215d T ipc_send
008021b1 T ipc_find_env
008021ea T pageref
00802230 T __udivdi3
00802360 T __umoddi3
00802860 r error_string
00802968 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
