00200010 R __STAB_BEGIN__
0020613c R __STAB_END__
0020613d R __STABSTR_BEGIN__
00208fb6 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T ls1
008000ee T lsdir
008001a6 T ls
0080021a T usage
00800234 T umain
008002c4 T libmain
0080030a T exit
00800324 T _panic
0080036a t putch
008003ac T vcprintf
008003fd T cprintf
00800411 t printnum
008004c0 t sprintputch
008004dd T printfmt
008004fa T vprintfmt
00800960 T vsnprintf
008009ae T snprintf
008009c8 T strlen
008009e0 T strnlen
00800a01 T strcpy
00800a21 T strcat
00800a43 T strncpy
00800a70 T strlcpy
00800aab T strcmp
00800ad1 T strncmp
00800b09 T strchr
00800b2a T strfind
00800b46 T memset
00800b93 T memmove
00800bfb T memcpy
00800c0e T memcmp
00800c47 T memfind
00800c6a T strtol
00800d48 T sys_cputs
00800d66 T sys_cgetc
00800d85 T sys_env_destroy
00800dc6 T sys_getenvid
00800de5 T sys_yield
00800e04 T sys_page_alloc
00800e47 T sys_page_map
00800e89 T sys_page_unmap
00800ecb T sys_env_set_status
00800f0d T sys_env_set_trapframe
00800f4f T sys_env_set_pgfault_upcall
00800f91 T sys_ipc_try_send
00800fb4 T sys_ipc_recv
00800ff5 T argstart
00801025 T argnext
008010b6 T argnextvalue
00801129 T argvalue
00801149 T fd2num
00801159 T fd2data
00801170 T fd_alloc
008011bf T fd_lookup
00801215 T dev_lookup
00801268 T fd_close
008012e9 T close
00801314 T close_all
00801339 T dup
00801425 T read
008014b6 T readn
008014ff T write
0080158b T seek
008015b4 T ftruncate
0080163d T fstat
008016bb T stat
008016f8 t fsipc
00801743 t devfile_trunc
0080176d t devfile_flush
0080178f t devfile_stat
008017e8 t devfile_write
0080182e t devfile_read
008018b0 T open
0080193d T sync
00801954 t writebuf
00801993 t putch
008019c8 T vfprintf
00801a37 T fprintf
00801a4e T printf
00801a64 t devpipe_stat
00801ab2 t devpipe_close
00801adc t _pipeisclosed
00801b48 t devpipe_write
00801bc8 t devpipe_read
00801c3a T pipe
00801d8d T pipeisclosed
00801dc0 t devcons_close
00801dca t devcons_stat
00801de4 t devcons_write
00801e39 t devcons_read
00801e76 T cputchar
00801e92 T getchar
00801ebd T iscons
00801ee9 T opencons
00801f43 T ipc_recv
00801fb5 T ipc_send
00802009 T ipc_find_env
00802042 T pageref
00802080 T __udivdi3
008021b0 T __umoddi3
00802680 r error_string
0080278c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804020 B flag
00804420 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
