00200010 R __STAB_BEGIN__
00205d04 R __STAB_END__
00205d05 R __STABSTR_BEGIN__
00208998 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000be T libmain
00800104 T exit
0080011e t putch
00800160 T vcprintf
008001b1 T cprintf
008001c5 t printnum
00800274 t sprintputch
00800291 T printfmt
008002ae T vprintfmt
00800714 T vsnprintf
00800762 T snprintf
0080077c T strlen
00800794 T strnlen
008007b5 T strcpy
008007d5 T strcat
008007f7 T strncpy
00800824 T strlcpy
0080085f T strcmp
00800885 T strncmp
008008bd T strchr
008008de T strfind
008008fa T memset
00800947 T memmove
008009af T memcpy
008009c2 T memcmp
008009fb T memfind
00800a1e T strtol
00800afc T sys_cputs
00800b1a T sys_cgetc
00800b39 T sys_env_destroy
00800b7a T sys_getenvid
00800b99 T sys_yield
00800bb8 T sys_page_alloc
00800bfb T sys_page_map
00800c3d T sys_page_unmap
00800c7f T sys_env_set_status
00800cc1 T sys_env_set_trapframe
00800d03 T sys_env_set_pgfault_upcall
00800d45 T sys_ipc_try_send
00800d68 T sys_ipc_recv
00800da9 t pgfault
00800e4e T fork
00800fe8 T sfork
00801002 T ipc_recv
00801074 T ipc_send
008010c8 T ipc_find_env
00801101 T fd2num
00801111 T fd2data
00801128 T fd_alloc
00801177 T fd_lookup
008011cd T dev_lookup
00801220 T fd_close
008012a1 T close
008012cc T close_all
008012f1 T dup
008013dd T read
0080146e T readn
008014b7 T write
00801543 T seek
0080156c T ftruncate
008015f5 T fstat
00801673 T stat
008016b0 t fsipc
008016fb t devfile_trunc
00801725 t devfile_flush
00801747 t devfile_stat
008017a0 t devfile_write
008017e6 t devfile_read
00801868 T open
008018f5 T sync
0080190c t devpipe_stat
0080195a t devpipe_close
00801984 t _pipeisclosed
008019f0 t devpipe_write
00801a70 t devpipe_read
00801ae2 T pipe
00801c35 T pipeisclosed
00801c68 t devcons_close
00801c72 t devcons_stat
00801c8c t devcons_write
00801ce1 t devcons_read
00801d1e T cputchar
00801d3a T getchar
00801d65 T iscons
00801d91 T opencons
00801deb T _panic
00801e31 T set_pgfault_handler
00801e76 T _pgfault_upcall
00801e9c T pageref
00801ee0 T __udivdi3
00802010 T __umoddi3
00802460 r error_string
008025ec r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
