00200010 R __STAB_BEGIN__
00205d1c R __STAB_END__
00205d1d R __STABSTR_BEGIN__
002089bc R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000fe T libmain
00800144 T exit
0080015e t putch
008001a0 T vcprintf
008001f1 T cprintf
00800205 t printnum
008002b4 t sprintputch
008002d1 T printfmt
008002ee T vprintfmt
00800754 T vsnprintf
008007a2 T snprintf
008007bc T strlen
008007d4 T strnlen
008007f5 T strcpy
00800815 T strcat
00800837 T strncpy
00800864 T strlcpy
0080089f T strcmp
008008c5 T strncmp
008008fd T strchr
0080091e T strfind
0080093a T memset
00800987 T memmove
008009ef T memcpy
00800a02 T memcmp
00800a3b T memfind
00800a5e T strtol
00800b3c T sys_cputs
00800b5a T sys_cgetc
00800b79 T sys_env_destroy
00800bba T sys_getenvid
00800bd9 T sys_yield
00800bf8 T sys_page_alloc
00800c3b T sys_page_map
00800c7d T sys_page_unmap
00800cbf T sys_env_set_status
00800d01 T sys_env_set_trapframe
00800d43 T sys_env_set_pgfault_upcall
00800d85 T sys_ipc_try_send
00800da8 T sys_ipc_recv
00800de9 t pgfault
00800e8e T fork
00801028 T sfork
00801042 T ipc_recv
008010b4 T ipc_send
00801108 T ipc_find_env
00801141 T fd2num
00801151 T fd2data
00801168 T fd_alloc
008011b7 T fd_lookup
0080120d T dev_lookup
00801260 T fd_close
008012e1 T close
0080130c T close_all
00801331 T dup
0080141d T read
008014ae T readn
008014f7 T write
00801583 T seek
008015ac T ftruncate
00801635 T fstat
008016b3 T stat
008016f0 t fsipc
0080173b t devfile_trunc
00801765 t devfile_flush
00801787 t devfile_stat
008017e0 t devfile_write
00801826 t devfile_read
008018a8 T open
00801935 T sync
0080194c t devpipe_stat
0080199a t devpipe_close
008019c4 t _pipeisclosed
00801a30 t devpipe_write
00801ab0 t devpipe_read
00801b22 T pipe
00801c75 T pipeisclosed
00801ca8 t devcons_close
00801cb2 t devcons_stat
00801ccc t devcons_write
00801d21 t devcons_read
00801d5e T cputchar
00801d7a T getchar
00801da5 T iscons
00801dd1 T opencons
00801e2b T _panic
00801e71 T set_pgfault_handler
00801eb6 T _pgfault_upcall
00801edc T pageref
00801f20 T __udivdi3
00802050 T __umoddi3
008024c0 r error_string
0080264c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B val
00804008 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
