00200010 R __STAB_BEGIN__
00205da0 R __STAB_END__
00205da1 R __STABSTR_BEGIN__
00208a58 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T primeproc
008000b5 T umain
008000f8 T libmain
0080013e T exit
00800158 T _panic
0080019e t putch
008001e0 T vcprintf
00800231 T cprintf
00800245 t printnum
008002f4 t sprintputch
00800311 T printfmt
0080032e T vprintfmt
00800794 T vsnprintf
008007e2 T snprintf
008007fc T strlen
00800814 T strnlen
00800835 T strcpy
00800855 T strcat
00800877 T strncpy
008008a4 T strlcpy
008008df T strcmp
00800905 T strncmp
0080093d T strchr
0080095e T strfind
0080097a T memset
008009c7 T memmove
00800a2f T memcpy
00800a42 T memcmp
00800a7b T memfind
00800a9e T strtol
00800b7c T sys_cputs
00800b9a T sys_cgetc
00800bb9 T sys_env_destroy
00800bfa T sys_getenvid
00800c19 T sys_yield
00800c38 T sys_page_alloc
00800c7b T sys_page_map
00800cbd T sys_page_unmap
00800cff T sys_env_set_status
00800d41 T sys_env_set_trapframe
00800d83 T sys_env_set_pgfault_upcall
00800dc5 T sys_ipc_try_send
00800de8 T sys_ipc_recv
00800e29 t pgfault
00800ece T fork
00801068 T sfork
00801082 T ipc_recv
008010f4 T ipc_send
00801148 T ipc_find_env
00801181 T fd2num
00801191 T fd2data
008011a8 T fd_alloc
008011f7 T fd_lookup
0080124d T dev_lookup
008012a0 T fd_close
00801321 T close
0080134c T close_all
00801371 T dup
0080145d T read
008014ee T readn
00801537 T write
008015c3 T seek
008015ec T ftruncate
00801675 T fstat
008016f3 T stat
00801730 t fsipc
0080177b t devfile_trunc
008017a5 t devfile_flush
008017c7 t devfile_stat
00801820 t devfile_write
00801866 t devfile_read
008018e8 T open
00801975 T sync
0080198c t devpipe_stat
008019da t devpipe_close
00801a04 t _pipeisclosed
00801a70 t devpipe_write
00801af0 t devpipe_read
00801b62 T pipe
00801cb5 T pipeisclosed
00801ce8 t devcons_close
00801cf2 t devcons_stat
00801d0c t devcons_write
00801d61 t devcons_read
00801d9e T cputchar
00801dba T getchar
00801de5 T iscons
00801e11 T opencons
00801e6b T set_pgfault_handler
00801eb0 T _pgfault_upcall
00801ed6 T pageref
00801f20 T __udivdi3
00802050 T __umoddi3
008024c0 r error_string
00802650 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
