00200010 R __STAB_BEGIN__
00205d64 R __STAB_END__
00205d65 R __STABSTR_BEGIN__
00208a12 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800199 T libmain
008001df T exit
008001f9 t putch
0080023b T vcprintf
0080028c T cprintf
008002a0 t printnum
0080034f t sprintputch
0080036c T printfmt
00800389 T vprintfmt
008007ef T vsnprintf
0080083d T snprintf
00800857 T strlen
0080086f T strnlen
00800890 T strcpy
008008b0 T strcat
008008d2 T strncpy
008008ff T strlcpy
0080093a T strcmp
00800960 T strncmp
00800998 T strchr
008009b9 T strfind
008009d5 T memset
00800a22 T memmove
00800a8a T memcpy
00800a9d T memcmp
00800ad6 T memfind
00800af9 T strtol
00800bd7 T sys_cputs
00800bf5 T sys_cgetc
00800c14 T sys_env_destroy
00800c55 T sys_getenvid
00800c74 T sys_yield
00800c93 T sys_page_alloc
00800cd6 T sys_page_map
00800d18 T sys_page_unmap
00800d5a T sys_env_set_status
00800d9c T sys_env_set_trapframe
00800dde T sys_env_set_pgfault_upcall
00800e20 T sys_ipc_try_send
00800e43 T sys_ipc_recv
00800e84 t pgfault
00800f29 T fork
008010c3 T sfork
008010dd T ipc_recv
0080114f T ipc_send
008011a3 T ipc_find_env
008011dc T fd2num
008011ec T fd2data
00801203 T fd_alloc
00801252 T fd_lookup
008012a8 T dev_lookup
008012fb T fd_close
0080137c T close
008013a7 T close_all
008013cc T dup
008014b8 T read
00801549 T readn
00801592 T write
0080161e T seek
00801647 T ftruncate
008016d0 T fstat
0080174e T stat
0080178b t fsipc
008017d6 t devfile_trunc
00801800 t devfile_flush
00801822 t devfile_stat
0080187b t devfile_write
008018c1 t devfile_read
00801943 T open
008019d0 T sync
008019e7 t devpipe_stat
00801a35 t devpipe_close
00801a5f t _pipeisclosed
00801acb t devpipe_write
00801b4b t devpipe_read
00801bbd T pipe
00801d10 T pipeisclosed
00801d43 t devcons_close
00801d4d t devcons_stat
00801d67 t devcons_write
00801dbc t devcons_read
00801df9 T cputchar
00801e15 T getchar
00801e40 T iscons
00801e6c T opencons
00801ec6 T _panic
00801f0c T set_pgfault_handler
00801f51 T _pgfault_upcall
00801f77 T pageref
00801fc0 T __udivdi3
008020f0 T __umoddi3
008025a0 r error_string
0080272c r devtab
00803000 D str2
00803004 D str1
00803008 D binaryname
0080300c D devfile
00803028 D devpipe
00803044 D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
