00200010 R __STAB_BEGIN__
00207d20 R __STAB_END__
00207d21 R __STABSTR_BEGIN__
0020b204 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T _gettoken
0080019e T gettoken
00800209 T runcmd
0080063d T usage
00800657 T umain
00800832 t devcons_close
0080083c t devcons_stat
00800856 t devcons_write
008008ab t devcons_read
008008e8 T cputchar
00800904 T getchar
0080092f T iscons
0080095b T opencons
008009b5 T libmain
008009fb T exit
00800a15 T _panic
00800a5b t putch
00800a9d T vcprintf
00800aee T cprintf
00800b02 t printnum
00800bb1 t sprintputch
00800bce T printfmt
00800beb T vprintfmt
00801051 T vsnprintf
0080109f T snprintf
008010b9 T readline
008011ac T strlen
008011c4 T strnlen
008011e5 T strcpy
00801205 T strcat
00801227 T strncpy
00801254 T strlcpy
0080128f T strcmp
008012b5 T strncmp
008012ed T strchr
0080130e T strfind
0080132a T memset
00801377 T memmove
008013df T memcpy
008013f2 T memcmp
0080142b T memfind
0080144e T strtol
0080152c T sys_cputs
0080154a T sys_cgetc
00801569 T sys_env_destroy
008015aa T sys_getenvid
008015c9 T sys_yield
008015e8 T sys_page_alloc
0080162b T sys_page_map
0080166d T sys_page_unmap
008016af T sys_env_set_status
008016f1 T sys_env_set_trapframe
00801733 T sys_env_set_pgfault_upcall
00801775 T sys_ipc_try_send
00801798 T sys_ipc_recv
008017d9 t pgfault
0080187e T fork
00801a18 T sfork
00801a32 T argstart
00801a62 T argnext
00801af3 T argnextvalue
00801b66 T argvalue
00801b86 T fd2num
00801b96 T fd2data
00801bad T fd_alloc
00801bfc T fd_lookup
00801c52 T dev_lookup
00801ca5 T fd_close
00801d26 T close
00801d51 T close_all
00801d76 T dup
00801e62 T read
00801ef3 T readn
00801f3c T write
00801fc8 T seek
00801ff1 T ftruncate
0080207a T fstat
008020f8 T stat
00802135 t fsipc
00802180 t devfile_trunc
008021aa t devfile_flush
008021cc t devfile_stat
00802225 t devfile_write
0080226b t devfile_read
008022ed T open
0080237a T sync
00802391 t writebuf
008023d0 t putch
00802405 T vfprintf
00802474 T fprintf
0080248b T printf
008024a1 T spawn
008029ca T spawnl
00802a3d t devpipe_stat
00802a8b t devpipe_close
00802ab5 t _pipeisclosed
00802b21 t devpipe_write
00802ba1 t devpipe_read
00802c13 T pipe
00802d66 T pipeisclosed
00802d99 T wait
00802de8 T set_pgfault_handler
00802e2d T _pgfault_upcall
00802e53 T ipc_recv
00802ec5 T ipc_send
00802f19 T ipc_find_env
00802f52 T pageref
00802f90 T __udivdi3
008030c0 T __umoddi3
00803700 r error_string
00803880 r devtab
00804000 D devcons
0080401c D binaryname
00804020 D devfile
0080403c D devpipe
00805000 B debug
00805004 b c.1595
00805008 b nc.1596
0080500c b np2.1598
00805010 b np1.1597
00805020 b buf
00805420 b fsenv.1554
00805424 B thisenv
00806000 B fsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
