00200010 R __STAB_BEGIN__
00205494 R __STAB_END__
00205495 R __STABSTR_BEGIN__
00207ffd R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003a T libmain
00800080 T exit
0080009a T sys_cputs
008000b8 T sys_cgetc
008000d7 T sys_env_destroy
00800118 T sys_getenvid
00800137 T sys_yield
00800156 T sys_page_alloc
00800199 T sys_page_map
008001db T sys_page_unmap
0080021d T sys_env_set_status
0080025f T sys_env_set_trapframe
008002a1 T sys_env_set_pgfault_upcall
008002e3 T sys_ipc_try_send
00800306 T sys_ipc_recv
00800347 T fd2num
00800357 T fd2data
0080036e T fd_alloc
008003bd T fd_lookup
00800413 T dev_lookup
00800466 T fd_close
008004e7 T close
00800512 T close_all
00800537 T dup
00800623 T read
008006b4 T readn
008006fd T write
00800789 T seek
008007b2 T ftruncate
0080083b T fstat
008008b9 T stat
008008f6 t fsipc
00800941 t devfile_trunc
0080096b t devfile_flush
0080098d t devfile_stat
008009e6 t devfile_write
00800a2c t devfile_read
00800aae T open
00800b3b T sync
00800b52 t devpipe_stat
00800ba0 t devpipe_close
00800bca t _pipeisclosed
00800c36 t devpipe_write
00800cb6 t devpipe_read
00800d28 T pipe
00800e7b T pipeisclosed
00800eae t devcons_close
00800eb8 t devcons_stat
00800ed2 t devcons_write
00800f27 t devcons_read
00800f64 T cputchar
00800f80 T getchar
00800fab T iscons
00800fd7 T opencons
00801031 T _panic
00801077 t putch
008010b9 T vcprintf
0080110a T cprintf
0080111e t printnum
008011cd t sprintputch
008011ea T printfmt
00801207 T vprintfmt
0080166d T vsnprintf
008016bb T snprintf
008016d5 T strlen
008016ed T strnlen
0080170e T strcpy
0080172e T strcat
00801750 T strncpy
0080177d T strlcpy
008017b8 T strcmp
008017de T strncmp
00801816 T strchr
00801837 T strfind
00801853 T memset
008018a0 T memmove
00801908 T memcpy
0080191b T memcmp
00801954 T memfind
00801977 T strtol
00801a55 T ipc_recv
00801ac7 T ipc_send
00801b1b T ipc_find_env
00801b54 T pageref
00801b90 T __udivdi3
00801cc0 T __umoddi3
00801ed4 r devtab
00802200 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
