00200010 R __STAB_BEGIN__
00205d40 R __STAB_END__
00205d41 R __STABSTR_BEGIN__
002089d1 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000b5 T libmain
008000fb T exit
00800115 t putch
00800157 T vcprintf
008001a8 T cprintf
008001bc t printnum
0080026b t sprintputch
00800288 T printfmt
008002a5 T vprintfmt
0080070b T vsnprintf
00800759 T snprintf
00800773 T strlen
0080078b T strnlen
008007ac T strcpy
008007cc T strcat
008007ee T strncpy
0080081b T strlcpy
00800856 T strcmp
0080087c T strncmp
008008b4 T strchr
008008d5 T strfind
008008f1 T memset
0080093e T memmove
008009a6 T memcpy
008009b9 T memcmp
008009f2 T memfind
00800a15 T strtol
00800af3 T sys_cputs
00800b11 T sys_cgetc
00800b30 T sys_env_destroy
00800b71 T sys_getenvid
00800b90 T sys_yield
00800baf T sys_page_alloc
00800bf2 T sys_page_map
00800c34 T sys_page_unmap
00800c76 T sys_env_set_status
00800cb8 T sys_env_set_trapframe
00800cfa T sys_env_set_pgfault_upcall
00800d3c T sys_ipc_try_send
00800d5f T sys_ipc_recv
00800da0 t pgfault
00800e45 T fork
00800fdf T sfork
00800ff9 T fd2num
00801009 T fd2data
00801020 T fd_alloc
0080106f T fd_lookup
008010c5 T dev_lookup
00801118 T fd_close
00801199 T close
008011c4 T close_all
008011e9 T dup
008012d5 T read
00801366 T readn
008013af T write
0080143b T seek
00801464 T ftruncate
008014ed T fstat
0080156b T stat
008015a8 t fsipc
008015f3 t devfile_trunc
0080161d t devfile_flush
0080163f t devfile_stat
00801698 t devfile_write
008016de t devfile_read
00801760 T open
008017ed T sync
00801804 t devpipe_stat
00801852 t devpipe_close
0080187c t _pipeisclosed
008018e8 t devpipe_write
00801968 t devpipe_read
008019da T pipe
00801b2d T pipeisclosed
00801b60 t devcons_close
00801b6a t devcons_stat
00801b84 t devcons_write
00801bd9 t devcons_read
00801c16 T cputchar
00801c32 T getchar
00801c5d T iscons
00801c89 T opencons
00801ce3 T _panic
00801d29 T set_pgfault_handler
00801d6e T _pgfault_upcall
00801d94 T ipc_recv
00801e06 T ipc_send
00801e5a T ipc_find_env
00801e93 T pageref
00801ed0 T __udivdi3
00802000 T __umoddi3
008024a0 r error_string
00802610 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
