00200010 R __STAB_BEGIN__
00205d70 R __STAB_END__
00205d71 R __STABSTR_BEGIN__
00208a1a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000ed T libmain
00800133 T exit
0080014d T _panic
00800193 t putch
008001d5 T vcprintf
00800226 T cprintf
0080023a t printnum
008002e9 t sprintputch
00800306 T printfmt
00800323 T vprintfmt
00800789 T vsnprintf
008007d7 T snprintf
008007f1 T strlen
00800809 T strnlen
0080082a T strcpy
0080084a T strcat
0080086c T strncpy
00800899 T strlcpy
008008d4 T strcmp
008008fa T strncmp
00800932 T strchr
00800953 T strfind
0080096f T memset
008009bc T memmove
00800a24 T memcpy
00800a37 T memcmp
00800a70 T memfind
00800a93 T strtol
00800b71 T sys_cputs
00800b8f T sys_cgetc
00800bae T sys_env_destroy
00800bef T sys_getenvid
00800c0e T sys_yield
00800c2d T sys_page_alloc
00800c70 T sys_page_map
00800cb2 T sys_page_unmap
00800cf4 T sys_env_set_status
00800d36 T sys_env_set_trapframe
00800d78 T sys_env_set_pgfault_upcall
00800dba T sys_ipc_try_send
00800ddd T sys_ipc_recv
00800e1e t pgfault
00800ec3 T fork
0080105d T sfork
00801077 T fd2num
00801087 T fd2data
0080109e T fd_alloc
008010ed T fd_lookup
00801143 T dev_lookup
00801196 T fd_close
00801217 T close
00801242 T close_all
00801267 T dup
00801353 T read
008013e4 T readn
0080142d T write
008014b9 T seek
008014e2 T ftruncate
0080156b T fstat
008015e9 T stat
00801626 t fsipc
00801671 t devfile_trunc
0080169b t devfile_flush
008016bd t devfile_stat
00801716 t devfile_write
0080175c t devfile_read
008017de T open
0080186b T sync
00801882 t devpipe_stat
008018d0 t devpipe_close
008018fa t _pipeisclosed
00801966 t devpipe_write
008019e6 t devpipe_read
00801a58 T pipe
00801bab T pipeisclosed
00801bde t devcons_close
00801be8 t devcons_stat
00801c02 t devcons_write
00801c57 t devcons_read
00801c94 T cputchar
00801cb0 T getchar
00801cdb T iscons
00801d07 T opencons
00801d61 T set_pgfault_handler
00801da6 T _pgfault_upcall
00801dcc T ipc_recv
00801e3e T ipc_send
00801e92 T ipc_find_env
00801ecb T pageref
00801f10 T __udivdi3
00802040 T __umoddi3
008024c0 r error_string
00802634 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B counter
00804008 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
