00200010 R __STAB_BEGIN__
00205e18 R __STAB_END__
00205e19 R __STABSTR_BEGIN__
00208ad6 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001d6 T libmain
0080021c T exit
00800236 T _panic
0080027c t putch
008002be T vcprintf
0080030f T cprintf
00800323 t printnum
008003d2 t sprintputch
008003ef T printfmt
0080040c T vprintfmt
00800872 T vsnprintf
008008c0 T snprintf
008008da T strlen
008008f2 T strnlen
00800913 T strcpy
00800933 T strcat
00800955 T strncpy
00800982 T strlcpy
008009bd T strcmp
008009e3 T strncmp
00800a1b T strchr
00800a3c T strfind
00800a58 T memset
00800aa5 T memmove
00800b0d T memcpy
00800b20 T memcmp
00800b59 T memfind
00800b7c T strtol
00800c5a T sys_cputs
00800c78 T sys_cgetc
00800c97 T sys_env_destroy
00800cd8 T sys_getenvid
00800cf7 T sys_yield
00800d16 T sys_page_alloc
00800d59 T sys_page_map
00800d9b T sys_page_unmap
00800ddd T sys_env_set_status
00800e1f T sys_env_set_trapframe
00800e61 T sys_env_set_pgfault_upcall
00800ea3 T sys_ipc_try_send
00800ec6 T sys_ipc_recv
00800f07 t pgfault
00800fac T fork
00801146 T sfork
00801160 T fd2num
00801170 T fd2data
00801187 T fd_alloc
008011d6 T fd_lookup
0080122c T dev_lookup
0080127f T fd_close
00801300 T close
0080132b T close_all
00801350 T dup
0080143c T read
008014cd T readn
00801516 T write
008015a2 T seek
008015cb T ftruncate
00801654 T fstat
008016d2 T stat
0080170f t fsipc
0080175a t devfile_trunc
00801784 t devfile_flush
008017a6 t devfile_stat
008017ff t devfile_write
00801845 t devfile_read
008018c7 T open
00801954 T sync
0080196b t devpipe_stat
008019b9 t devpipe_close
008019e3 t _pipeisclosed
00801a4f t devpipe_write
00801acf t devpipe_read
00801b41 T pipe
00801c94 T pipeisclosed
00801cc7 t devcons_close
00801cd1 t devcons_stat
00801ceb t devcons_write
00801d40 t devcons_read
00801d7d T cputchar
00801d99 T getchar
00801dc4 T iscons
00801df0 T opencons
00801e4a T set_pgfault_handler
00801e8f T _pgfault_upcall
00801eb5 T ipc_recv
00801f27 T ipc_send
00801f7b T ipc_find_env
00801fb4 T pageref
00801ff0 T __udivdi3
00802120 T __umoddi3
00802620 r error_string
00802794 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
