00200010 R __STAB_BEGIN__
002060c4 R __STAB_END__
002060c5 R __STABSTR_BEGIN__
00208db9 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008002b2 T libmain
008002f8 T exit
00800312 T _panic
00800358 t putch
0080039a T vcprintf
008003eb T cprintf
008003ff t printnum
008004ae t sprintputch
008004cb T printfmt
008004e8 T vprintfmt
0080094e T vsnprintf
0080099c T snprintf
008009b6 T strlen
008009ce T strnlen
008009ef T strcpy
00800a0f T strcat
00800a31 T strncpy
00800a5e T strlcpy
00800a99 T strcmp
00800abf T strncmp
00800af7 T strchr
00800b18 T strfind
00800b34 T memset
00800b81 T memmove
00800be9 T memcpy
00800bfc T memcmp
00800c35 T memfind
00800c58 T strtol
00800d36 T sys_cputs
00800d54 T sys_cgetc
00800d73 T sys_env_destroy
00800db4 T sys_getenvid
00800dd3 T sys_yield
00800df2 T sys_page_alloc
00800e35 T sys_page_map
00800e77 T sys_page_unmap
00800eb9 T sys_env_set_status
00800efb T sys_env_set_trapframe
00800f3d T sys_env_set_pgfault_upcall
00800f7f T sys_ipc_try_send
00800fa2 T sys_ipc_recv
00800fe3 t pgfault
00801088 T fork
00801222 T sfork
0080123c T fd2num
0080124c T fd2data
00801263 T fd_alloc
008012b2 T fd_lookup
00801308 T dev_lookup
0080135b T fd_close
008013dc T close
00801407 T close_all
0080142c T dup
00801518 T read
008015a9 T readn
008015f2 T write
0080167e T seek
008016a7 T ftruncate
00801730 T fstat
008017ae T stat
008017eb t fsipc
00801836 t devfile_trunc
00801860 t devfile_flush
00801882 t devfile_stat
008018db t devfile_write
00801921 t devfile_read
008019a3 T open
00801a30 T sync
00801a47 t devpipe_stat
00801a95 t devpipe_close
00801abf t _pipeisclosed
00801b2b t devpipe_write
00801bab t devpipe_read
00801c1d T pipe
00801d70 T pipeisclosed
00801da3 T wait
00801df2 t devcons_close
00801dfc t devcons_stat
00801e16 t devcons_write
00801e6b t devcons_read
00801ea8 T cputchar
00801ec4 T getchar
00801eef T iscons
00801f1b T opencons
00801f75 T set_pgfault_handler
00801fba T _pgfault_upcall
00801fe0 T ipc_recv
00802052 T ipc_send
008020a6 T ipc_find_env
008020df T pageref
00802120 T __udivdi3
00802250 T __umoddi3
008027e0 r error_string
00802954 r devtab
00803000 D msg
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
