00200010 R __STAB_BEGIN__
00205e18 R __STAB_END__
00205e19 R __STABSTR_BEGIN__
00208ae0 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001e4 T libmain
0080022a T exit
00800244 T _panic
0080028a t putch
008002cc T vcprintf
0080031d T cprintf
00800331 t printnum
008003e0 t sprintputch
008003fd T printfmt
0080041a T vprintfmt
00800880 T vsnprintf
008008ce T snprintf
008008e8 T strlen
00800900 T strnlen
00800921 T strcpy
00800941 T strcat
00800963 T strncpy
00800990 T strlcpy
008009cb T strcmp
008009f1 T strncmp
00800a29 T strchr
00800a4a T strfind
00800a66 T memset
00800ab3 T memmove
00800b1b T memcpy
00800b2e T memcmp
00800b67 T memfind
00800b8a T strtol
00800c68 T sys_cputs
00800c86 T sys_cgetc
00800ca5 T sys_env_destroy
00800ce6 T sys_getenvid
00800d05 T sys_yield
00800d24 T sys_page_alloc
00800d67 T sys_page_map
00800da9 T sys_page_unmap
00800deb T sys_env_set_status
00800e2d T sys_env_set_trapframe
00800e6f T sys_env_set_pgfault_upcall
00800eb1 T sys_ipc_try_send
00800ed4 T sys_ipc_recv
00800f15 t pgfault
00800fba T fork
00801154 T sfork
0080116e T ipc_recv
008011e0 T ipc_send
00801234 T ipc_find_env
0080126d T fd2num
0080127d T fd2data
00801294 T fd_alloc
008012e3 T fd_lookup
00801339 T dev_lookup
0080138c T fd_close
0080140d T close
00801438 T close_all
0080145d T dup
00801549 T read
008015da T readn
00801623 T write
008016af T seek
008016d8 T ftruncate
00801761 T fstat
008017df T stat
0080181c t fsipc
00801867 t devfile_trunc
00801891 t devfile_flush
008018b3 t devfile_stat
0080190c t devfile_write
00801952 t devfile_read
008019d4 T open
00801a61 T sync
00801a78 T pageref
00801ab3 t devpipe_stat
00801b01 t devpipe_close
00801b2b t _pipeisclosed
00801b97 t devpipe_write
00801c17 t devpipe_read
00801c89 T pipe
00801ddc T pipeisclosed
00801e0f t devcons_close
00801e19 t devcons_stat
00801e33 t devcons_write
00801e88 t devcons_read
00801ec5 T cputchar
00801ee1 T getchar
00801f0c T iscons
00801f38 T opencons
00801f92 T set_pgfault_handler
00801fd7 T _pgfault_upcall
00802000 T __udivdi3
00802130 T __umoddi3
00802660 r error_string
008027f0 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
