00200010 R __STAB_BEGIN__
00206b08 R __STAB_END__
00206b09 R __STABSTR_BEGIN__
00209c9e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T wrong
008000eb T umain
00800301 t devcons_close
0080030b t devcons_stat
00800325 t devcons_write
0080037a t devcons_read
008003b7 T cputchar
008003d3 T getchar
008003fe T iscons
0080042a T opencons
00800484 T libmain
008004ca T exit
008004e4 T _panic
0080052a t putch
0080056c T vcprintf
008005bd T cprintf
008005d1 t printnum
00800680 t sprintputch
0080069d T printfmt
008006ba T vprintfmt
00800b20 T vsnprintf
00800b6e T snprintf
00800b88 T strlen
00800ba0 T strnlen
00800bc1 T strcpy
00800be1 T strcat
00800c03 T strncpy
00800c30 T strlcpy
00800c6b T strcmp
00800c91 T strncmp
00800cc9 T strchr
00800cea T strfind
00800d06 T memset
00800d53 T memmove
00800dbb T memcpy
00800dce T memcmp
00800e07 T memfind
00800e2a T strtol
00800f08 T sys_cputs
00800f26 T sys_cgetc
00800f45 T sys_env_destroy
00800f86 T sys_getenvid
00800fa5 T sys_yield
00800fc4 T sys_page_alloc
00801007 T sys_page_map
00801049 T sys_page_unmap
0080108b T sys_env_set_status
008010cd T sys_env_set_trapframe
0080110f T sys_env_set_pgfault_upcall
00801151 T sys_ipc_try_send
00801174 T sys_ipc_recv
008011b5 t pgfault
0080125a T fork
008013f4 T sfork
0080140e T fd2num
0080141e T fd2data
00801435 T fd_alloc
00801484 T fd_lookup
008014da T dev_lookup
0080152d T fd_close
008015ae T close
008015d9 T close_all
008015fe T dup
008016ea T read
0080177b T readn
008017c4 T write
00801850 T seek
00801879 T ftruncate
00801902 T fstat
00801980 T stat
008019bd t fsipc
00801a08 t devfile_trunc
00801a32 t devfile_flush
00801a54 t devfile_stat
00801aad t devfile_write
00801af3 t devfile_read
00801b75 T open
00801c02 T sync
00801c19 T spawn
00802142 T spawnl
008021b5 t devpipe_stat
00802203 t devpipe_close
0080222d t _pipeisclosed
00802299 t devpipe_write
00802319 t devpipe_read
0080238b T pipe
008024de T pipeisclosed
00802511 T wait
00802560 T set_pgfault_handler
008025a5 T _pgfault_upcall
008025cb T ipc_recv
0080263d T ipc_send
00802691 T ipc_find_env
008026ca T pageref
00802710 T __udivdi3
00802840 T __umoddi3
00802dc0 r error_string
00802f30 r devtab
00804000 D devcons
0080401c D binaryname
00804020 D devfile
0080403c D devpipe
00805000 b fsenv.1554
00805004 B thisenv
00806000 B fsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
