00200010 R __STAB_BEGIN__
00206898 R __STAB_END__
00206899 R __STABSTR_BEGIN__
0020999e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T childofspawn
00800053 T umain
00800178 T libmain
008001be T exit
008001d8 T _panic
0080021e t putch
00800260 T vcprintf
008002b1 T cprintf
008002c5 t printnum
00800374 t sprintputch
00800391 T printfmt
008003ae T vprintfmt
00800814 T vsnprintf
00800862 T snprintf
0080087c T strlen
00800894 T strnlen
008008b5 T strcpy
008008d5 T strcat
008008f7 T strncpy
00800924 T strlcpy
0080095f T strcmp
00800985 T strncmp
008009bd T strchr
008009de T strfind
008009fa T memset
00800a47 T memmove
00800aaf T memcpy
00800ac2 T memcmp
00800afb T memfind
00800b1e T strtol
00800bfc T sys_cputs
00800c1a T sys_cgetc
00800c39 T sys_env_destroy
00800c7a T sys_getenvid
00800c99 T sys_yield
00800cb8 T sys_page_alloc
00800cfb T sys_page_map
00800d3d T sys_page_unmap
00800d7f T sys_env_set_status
00800dc1 T sys_env_set_trapframe
00800e03 T sys_env_set_pgfault_upcall
00800e45 T sys_ipc_try_send
00800e68 T sys_ipc_recv
00800ea9 t pgfault
00800f4e T fork
008010e8 T sfork
00801102 T fd2num
00801112 T fd2data
00801129 T fd_alloc
00801178 T fd_lookup
008011ce T dev_lookup
00801221 T fd_close
008012a2 T close
008012cd T close_all
008012f2 T dup
008013de T read
0080146f T readn
008014b8 T write
00801544 T seek
0080156d T ftruncate
008015f6 T fstat
00801674 T stat
008016b1 t fsipc
008016fc t devfile_trunc
00801726 t devfile_flush
00801748 t devfile_stat
008017a1 t devfile_write
008017e7 t devfile_read
00801869 T open
008018f6 T sync
0080190d T spawn
00801e36 T spawnl
00801ea9 t devpipe_stat
00801ef7 t devpipe_close
00801f21 t _pipeisclosed
00801f8d t devpipe_write
0080200d t devpipe_read
0080207f T pipe
008021d2 T pipeisclosed
00802205 T wait
00802254 t devcons_close
0080225e t devcons_stat
00802278 t devcons_write
008022cd t devcons_read
0080230a T cputchar
00802326 T getchar
00802351 T iscons
0080237d T opencons
008023d7 T set_pgfault_handler
0080241c T _pgfault_upcall
00802442 T ipc_recv
008024b4 T ipc_send
00802508 T ipc_find_env
00802541 T pageref
00802580 T __udivdi3
008026b0 T __umoddi3
00802ba0 r error_string
00802d10 r devtab
00803000 D msg2
00803004 D msg
00803008 D binaryname
0080300c D devfile
00803028 D devpipe
00803044 D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
