00200010 R __STAB_BEGIN__
00206058 R __STAB_END__
00206059 R __STABSTR_BEGIN__
00208d5e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001b8 T libmain
008001fe T exit
00800218 T _panic
0080025e t putch
008002a0 T vcprintf
008002f1 T cprintf
00800305 t printnum
008003b4 t sprintputch
008003d1 T printfmt
008003ee T vprintfmt
00800854 T vsnprintf
008008a2 T snprintf
008008bc T strlen
008008d4 T strnlen
008008f5 T strcpy
00800915 T strcat
00800937 T strncpy
00800964 T strlcpy
0080099f T strcmp
008009c5 T strncmp
008009fd T strchr
00800a1e T strfind
00800a3a T memset
00800a87 T memmove
00800aef T memcpy
00800b02 T memcmp
00800b3b T memfind
00800b5e T strtol
00800c3c T sys_cputs
00800c5a T sys_cgetc
00800c79 T sys_env_destroy
00800cba T sys_getenvid
00800cd9 T sys_yield
00800cf8 T sys_page_alloc
00800d3b T sys_page_map
00800d7d T sys_page_unmap
00800dbf T sys_env_set_status
00800e01 T sys_env_set_trapframe
00800e43 T sys_env_set_pgfault_upcall
00800e85 T sys_ipc_try_send
00800ea8 T sys_ipc_recv
00800ee9 t pgfault
00800f8e T fork
00801128 T sfork
00801142 T fd2num
00801152 T fd2data
00801169 T fd_alloc
008011b8 T fd_lookup
0080120e T dev_lookup
00801261 T fd_close
008012e2 T close
0080130d T close_all
00801332 T dup
0080141e T read
008014af T readn
008014f8 T write
00801584 T seek
008015ad T ftruncate
00801636 T fstat
008016b4 T stat
008016f1 t fsipc
0080173c t devfile_trunc
00801766 t devfile_flush
00801788 t devfile_stat
008017e1 t devfile_write
00801827 t devfile_read
008018a9 T open
00801936 T sync
0080194d t devpipe_stat
0080199b t devpipe_close
008019c5 t _pipeisclosed
00801a31 t devpipe_write
00801ab1 t devpipe_read
00801b23 T pipe
00801c76 T pipeisclosed
00801ca9 T wait
00801cf8 t devcons_close
00801d02 t devcons_stat
00801d1c t devcons_write
00801d71 t devcons_read
00801dae T cputchar
00801dca T getchar
00801df5 T iscons
00801e21 T opencons
00801e7b T set_pgfault_handler
00801ec0 T _pgfault_upcall
00801ee6 T ipc_recv
00801f58 T ipc_send
00801fac T ipc_find_env
00801fe5 T pageref
00802020 T __udivdi3
00802150 T __umoddi3
008026c0 r error_string
00802834 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804020 B buf2
00804220 B buf
00804420 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
