00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00004e0c A _binary_obj_user_idle_size
00004e10 A _binary_obj_user_hello_size
00004e10 A _binary_obj_user_softint_size
00004e10 A _binary_obj_user_yield_size
00004e14 A _binary_obj_user_fairness_size
00004e18 A _binary_obj_user_badsegment_size
00004e18 A _binary_obj_user_breakpoint_size
00004e18 A _binary_obj_user_buggyhello_size
00004e18 A _binary_obj_user_evilhello_size
00004e18 A _binary_obj_user_faultread_size
00004e18 A _binary_obj_user_faultwrite_size
00004e20 A _binary_obj_user_faultbadhandler_size
00004e20 A _binary_obj_user_faultreadkernel_size
00004e24 A _binary_obj_user_divzero_size
00004e24 A _binary_obj_user_faultevilhandler_size
00004e24 A _binary_obj_user_faultwritekernel_size
00004e28 A _binary_obj_user_testbss_size
00004e34 A _binary_obj_user_buggyhello2_size
00004e38 A _binary_obj_user_testfile_size
00004e54 A _binary_obj_user_icode_size
00004e58 A _binary_obj_user_dumbfork_size
00004e5c A _binary_obj_user_spawnhello_size
00004e7c A _binary_obj_user_faultnostack_size
00004e84 A _binary_obj_user_faultalloc_size
00004e84 A _binary_obj_user_faultdie_size
00004e8c A _binary_obj_user_faultallocbad_size
00004ec0 A _binary_obj_user_spin_size
00004ec8 A _binary_obj_user_pingpong_size
00004ec8 A _binary_obj_user_testkbd_size
00004ed0 A _binary_obj_user_testpiperace2_size
00004ed0 A _binary_obj_user_testpiperace_size
00004edc A _binary_obj_user_pingpongs_size
00004edc A _binary_obj_user_primespipe_size
00004edc A _binary_obj_user_primes_size
00004ee4 A _binary_obj_user_stresssched_size
00004eec A _binary_obj_user_faultregs_size
00004efc A _binary_obj_user_forktree_size
00004efc A _binary_obj_user_sendpage_size
00004f04 A _binary_obj_user_testpipe_size
00004f24 A _binary_obj_user_testfdsharing_size
00004f88 A _binary_obj_user_testpteshare_size
00005f50 A _binary_obj_user_testshell_size
00017458 A _binary_obj_fs_fs_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f010009a T i386_init
f01001c7 T mp_main
f010023d T _warn
f0100277 t serial_proc_data
f0100296 t cons_intr
f01002d9 t kbd_proc_data
f01003e4 t cons_putc
f01005cd T serial_intr
f01005e9 T kbd_intr
f01005fb T cons_getc
f0100645 T cons_init
f010078b T cputchar
f010079b T getchar
f01007ac T iscons
f01007b6 T mon_help
f0100805 T mon_kerninfo
f01008b5 T mon_backtrace
f010092f T monitor
f0100a77 t boot_alloc
f0100adf t check_va2pa
f0100b43 t check_page_free_list
f0100e32 T page_init
f0100ef1 T page_alloc
f0100f61 T page_free
f0100fb7 T page_decref
f0100fde T pgdir_walk
f010108e t boot_map_region
f0101107 T page_lookup
f010116e T tlb_invalidate
f01011a3 T page_remove
f01011f0 T page_insert
f0101262 T mmio_map_region
f01012c5 T mem_init
f0102cff T user_mem_check
f0102d90 T user_mem_assert
f0102dda t region_alloc
f0102e60 T envid2env
f0102efd T env_init_percpu
f0102f2d T env_init
f0102f71 T env_alloc
f01030e2 T env_create
f010320e T env_free
f01033b4 T env_destroy
f0103415 T env_pop_tf
f0103453 T env_run
f0103525 T mc146818_read
f010353c T mc146818_write
f0103553 T irq_setmask_8259A
f01035cb T pic_init
f010366b t putch
f010367e T vcprintf
f01036a4 T cprintf
f01036b8 T trap_init_percpu
f010379e T trap_init
f0103d8c T print_regs
f0103e1a T print_trapframe
f0103fa2 T page_fault_handler
f01040a5 T trap
f01042de T t_divide
f01042e8 T t_debug
f01042f2 T t_nmi
f01042fc T t_brkpt
f0104306 T t_oflow
f0104310 T t_bound
f010431a T t_illop
f0104324 T t_device
f010432e T t_dblflt
f0104336 T t_tss
f010433e T t_segnp
f0104346 T t_stack
f010434e T t_gpflt
f0104356 T t_pgflt
f010435a T t_fperr
f0104360 T t_align
f0104364 T t_mchk
f010436a T t_simderr
f0104370 T t_syscall
f0104376 T t_irq0
f010437c T t_irq1
f0104382 T t_irq2
f0104388 T t_irq3
f010438e T t_irq4
f0104394 T t_irq5
f010439a T t_irq6
f01043a0 T t_irq7
f01043a6 T t_irq8
f01043ac T t_irq9
f01043b2 T t_irq10
f01043b8 T t_irq11
f01043be T t_irq12
f01043c4 T t_irq13
f01043ca T t_irq14
f01043d0 T t_irq15
f01043d6 t _alltraps
f01043e8 T sched_halt
f01044bc T sched_yield
f0104539 T syscall
f0104add t stab_binsearch
f0104bd3 T debuginfo_eip
f0104da3 t printnum
f0104e52 t sprintputch
f0104e6f T printfmt
f0104e8c T vprintfmt
f01052f2 T vsnprintf
f0105340 T snprintf
f010535a T readline
f010544b T strlen
f0105463 T strnlen
f0105484 T strcpy
f01054a4 T strcat
f01054c6 T strncpy
f01054f3 T strlcpy
f010552e T strcmp
f0105554 T strncmp
f010558c T strchr
f01055ad T strfind
f01055c9 T memset
f0105616 T memmove
f010567e T memcpy
f0105691 T memcmp
f01056ca T memfind
f01056ed T strtol
f01057cc T mpentry_start
f01057ec t start32
f0105823 t spin
f0105828 t gdt
f0105840 t gdtdesc
f0105846 T mpentry_end
f0105847 t mpsearch1
f01058e0 T mp_init
f0105bd2 t lapicw
f0105bea T cpunum
f0105c05 T lapic_init
f0105d35 T lapic_eoi
f0105d53 T lapic_startap
f0105e14 T lapic_ipi
f0105e3d T __spin_initlock
f0105e58 T spin_lock
f0105ef5 T spin_unlock
f0105ff0 T __udivdi3
f0106120 T __umoddi3
f0106271 T etext
f0106380 r charcode
f01063a0 r togglecode
f01064a0 r shiftcode
f0106820 r commands
f0107940 r excnames.1668
f0107cc0 r error_string
f0107fb0 R __STAB_BEGIN__
f0112078 R __STAB_END__
f0112079 R __STABSTR_BEGIN__
f011577d R __STABSTR_END__
f0116000 D bootstack
f011e000 D bootstacktop
f011e000 D entry_pgdir
f011f000 D entry_pgtable
f0120000 d ctlmap
f0120100 d shiftmap
f0120200 d normalmap
f0120300 d base.1750
f0120320 D gdt_pd
f0120340 D gdt
f01203a8 D irq_mask_8259A
f01203ac D idt_pd
f01203b2 D idt_entries
f01203c0 D kernel_lock
f01203f4 D _binary_obj_user_hello_start
f0125204 D _binary_obj_user_buggyhello_start
f0125204 D _binary_obj_user_hello_end
f012a01c D _binary_obj_user_buggyhello2_start
f012a01c D _binary_obj_user_buggyhello_end
f012ee50 D _binary_obj_user_buggyhello2_end
f012ee50 D _binary_obj_user_evilhello_start
f0133c68 D _binary_obj_user_evilhello_end
f0133c68 D _binary_obj_user_testbss_start
f0138a90 D _binary_obj_user_divzero_start
f0138a90 D _binary_obj_user_testbss_end
f013d8b4 D _binary_obj_user_breakpoint_start
f013d8b4 D _binary_obj_user_divzero_end
f01426cc D _binary_obj_user_breakpoint_end
f01426cc D _binary_obj_user_softint_start
f01474dc D _binary_obj_user_badsegment_start
f01474dc D _binary_obj_user_softint_end
f014c2f4 D _binary_obj_user_badsegment_end
f014c2f4 D _binary_obj_user_faultread_start
f015110c D _binary_obj_user_faultread_end
f015110c D _binary_obj_user_faultreadkernel_start
f0155f2c D _binary_obj_user_faultreadkernel_end
f0155f2c D _binary_obj_user_faultwrite_start
f015ad44 D _binary_obj_user_faultwrite_end
f015ad44 D _binary_obj_user_faultwritekernel_start
f015fb68 D _binary_obj_user_faultwritekernel_end
f015fb68 D _binary_obj_user_idle_start
f0164974 D _binary_obj_user_idle_end
f0164974 D _binary_obj_user_yield_start
f0169784 D _binary_obj_user_dumbfork_start
f0169784 D _binary_obj_user_yield_end
f016e5dc D _binary_obj_user_dumbfork_end
f016e5dc D _binary_obj_user_stresssched_start
f01734c0 D _binary_obj_user_faultdie_start
f01734c0 D _binary_obj_user_stresssched_end
f0178344 D _binary_obj_user_faultdie_end
f0178344 D _binary_obj_user_faultregs_start
f017d230 D _binary_obj_user_faultalloc_start
f017d230 D _binary_obj_user_faultregs_end
f01820b4 D _binary_obj_user_faultallocbad_start
f01820b4 D _binary_obj_user_faultalloc_end
f0186f40 D _binary_obj_user_faultallocbad_end
f0186f40 D _binary_obj_user_faultnostack_start
f018bdbc D _binary_obj_user_faultbadhandler_start
f018bdbc D _binary_obj_user_faultnostack_end
f0190bdc D _binary_obj_user_faultbadhandler_end
f0190bdc D _binary_obj_user_faultevilhandler_start
f0195a00 D _binary_obj_user_faultevilhandler_end
f0195a00 D _binary_obj_user_forktree_start
f019a8fc D _binary_obj_user_forktree_end
f019a8fc D _binary_obj_user_sendpage_start
f019f7f8 D _binary_obj_user_sendpage_end
f019f7f8 D _binary_obj_user_spin_start
f01a46b8 D _binary_obj_user_fairness_start
f01a46b8 D _binary_obj_user_spin_end
f01a94cc D _binary_obj_user_fairness_end
f01a94cc D _binary_obj_user_pingpong_start
f01ae394 D _binary_obj_user_pingpong_end
f01ae394 D _binary_obj_user_pingpongs_start
f01b3270 D _binary_obj_user_pingpongs_end
f01b3270 D _binary_obj_user_primes_start
f01b814c D _binary_obj_user_primes_end
f01b814c D _binary_obj_user_testfile_start
f01bcf84 D _binary_obj_user_spawnhello_start
f01bcf84 D _binary_obj_user_testfile_end
f01c1de0 D _binary_obj_user_icode_start
f01c1de0 D _binary_obj_user_spawnhello_end
f01c6c34 D _binary_obj_fs_fs_start
f01c6c34 D _binary_obj_user_icode_end
f01de08c D _binary_obj_fs_fs_end
f01de08c D _binary_obj_user_testpteshare_start
f01e3014 D _binary_obj_user_testfdsharing_start
f01e3014 D _binary_obj_user_testpteshare_end
f01e7f38 D _binary_obj_user_testfdsharing_end
f01e7f38 D _binary_obj_user_testpipe_start
f01ece3c D _binary_obj_user_testpipe_end
f01ece3c D _binary_obj_user_testpiperace_start
f01f1d0c D _binary_obj_user_testpiperace2_start
f01f1d0c D _binary_obj_user_testpiperace_end
f01f6bdc D _binary_obj_user_primespipe_start
f01f6bdc D _binary_obj_user_testpiperace2_end
f01fbab8 D _binary_obj_user_primespipe_end
f01fbab8 D _binary_obj_user_testkbd_start
f0200980 D _binary_obj_user_testkbd_end
f0200980 D _binary_obj_user_testshell_start
f02068d0 D _binary_obj_user_testshell_end
f02068d0 D edata
f0207000 b shift.1495
f0207020 b cons
f0207228 b crt_pos
f020722c b crt_buf
f0207230 b addr_6845
f0207234 b serial_exists
f0207238 b nextfree.1651
f020723c b user_mem_check_addr
f0207240 b page_free_list
f0207244 b npages_basemem
f0207248 B envs
f020724c b env_free_list
f0207250 b didinit
f0207260 B idt
f0207a60 b last_tf
f0207a80 b buf
f0207e80 B panicstr
f0207e84 B mpentry_kstack
f0207e88 B npages
f0207e8c B kern_pgdir
f0207e90 B pages
f0208000 B ismp
f0208020 B cpus
f02083c0 B bootcpu
f02083c4 B ncpu
f0209000 B percpu_kstacks
f0249000 B lapicaddr
f0249004 B lapic
f0249008 B end
